{
  "name": "location-picker",
  "version": "1.0.0",
  "description": "Location picker using google maps",
  "main": "location-picker.html",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "dependencies": {
    "polymer": "^1.9.1",
    "google-map": "GoogleWebComponents/google-map#~1.2.0",
    "geohash-js": "marcus7777/geohash-js"
  },
  "devDependencies": {
    "iron-test-helpers": "*",
    "web-component-tester": "^5.0.0"
  }
}
